01 Hannah
02 Euan
03 Stewart
04 Bertram
05 Avery
06 Malcolm
07 Marcus
08 Katie
09 Sirius
10 Melinda
11 Susan
12 Terry
13 Eleanor
14 Mandy
15 Lavender
16 Millicent
17 Bundy
18 Capper
19 Eddie
20 Owen
21 Cho
22 Michael
23 Vincent
24 Colin
25 Dennis
26 Roger
27 Cedric
28 Emma
29 Dorny
30 Dunstan
31 Marietta
32 Fawcett
33 Justin
34 Seamus
35 Victoria
36 Anthony
37 Gregory
38 Hermione
39 Daphne
40 Gellert
41 Davy
42 Rubeus
43 Geoffrey
44 Olive
45 Angelina
46 Gwenog
47 Lee
48 Bertha
49 Neville
50 Luna
51 Remus
52 Mary
53 Morag
54 Ernie
55 Laura
56 Draco
57 Natalie
58 Eloise
59 Moon
60 Theodore
61 Pansy
62 Padma
63 Parvati
64 Sally-Anne
65 Peter
66 James
67 Graham
68 Orla
69 Tom
70 Evan
71 Zacharias
72 Stebbins
73 Patricia
74 Summers
75 Dean
76 Kenneth
77 Lisa
78 Romilda
79 Ginevra
80 Kevin
81 Wilkes
82 Oliver
83 Blaise
84 Rose
85 Derek
86 Leanne
87 Moaning
